*,
*::after,
*::before {
    box-sizing: border-box;
}

/* ------------------------- */
/* Custom properties */
/* ------------------------- */

:root {
    /* Fonts */
    --ff-primary:'IBM Plex Sans', sans-serif;   /* Paragraphs */
    --ff-secondary:'JetBrains Mono', monospace; /* Titles */

    /* Colours */
    --clr-light: #fff;
    --clr-dark: #000;
    --clr-accent: #17BEBB;

    /* Font Sizes */
    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    /* Font Weights */
    --fw-reg: 400;
    --fw-bold: 700;

    /* Box Shadow */
    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.5),
          0.125em 0.125em 0.25em rgba(0,0,0,.25);
}

/* Resize fonts on smaller screens */
@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}
/* ------------------------- */
/* General Styles */
/* ------------------------- */

body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section {
    padding: 5em 2em;
}

img {
    display: block;
    max-width: 100%;
}

strong { font-weight: var(--fw-bold); }

/* ------------------------- */
/* Typography */
/* ------------------------- */

h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}

h1 { font-size: var(--fs-h1); }
h2 { font-size: var(--fs-h2); }
h3 { font-size: var(--fs-h3); }

.section__titile {
    margin-bottom: .25em;
}

.section__title--intro {
    font-weight: var(--fw-reg);
}

.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
    background: var(--clr-accent);
    padding: .25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}

/* Header */

nav { display: none; }

/* Intro Section */

.intro {
    position: relative;
}

.intro__img {
    box-shadow: var(--bs);
}

.section__subtitle--intro {
    display: inline-block;
}

@media (min-width: 600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas:
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }

    .intro__img {
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }

    .section__subtitle--intro {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;

        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em); /* Adding width equal to the offset above. */
    }
}

/* ------------------------- */
/* My services Section */
/* ------------------------- */

.my-services {
    background: var(--clr-accent);
    background-image: url(../images/Davis.jpg);
    background-size: cover;
    background-blend-mode: multiply;
    color: var(--clr-light);
}